= Buildr-Findbugs

A plugin for adding FindBugs support to Buildr.

See the official Buildr site: http://buildr.apache.org

Need to run FindBugs as part of your CI build ?

== Install Buildr-Findbugs

* Available on gemcutter.org as buildr-findBugs

== Run FindBugs from Buildr

Install FindBugs and set FINDBUGS_HOME to the root folder of that installation

Execute 'buildr findBugs' from the command line.

== License

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with this
work for additional information regarding copyright ownership.  The ASF
licenses this file to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
License for the specific language governing permissions and limitations under
the License.
